# DistributedCache

./: DistributedCache.csproj  DistributedCache.sln  Dockerfile  Program.cs  web.config
Config/: appsettings-dev.json
Controllers/: ApiErrorController.cs  DataController.cs
Entity/: APIErrorDetails.cs
Enum/: Etable.cs
Helper/: QueryBuilderCls.cs  RedisCacheService.cs
Properties/: launchSettings.json
Service/: IRepository.cs  Repository.cs
