<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a4b87eb-c43b-4375-82c7-7f2f8cee9772</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" /> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="api.DapperService">
      <HintPath>..\api.DapperService\bin\Debug\net7.0\api.DapperService.dll</HintPath>
    </Reference>
    <Reference Include="UtilityProj">
      <HintPath>..\UtilityProj\bin\Debug\net7.0\UtilityProj.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
